<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sponsors | Threads</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../styles/base.css" rel="stylesheet" type="text/css">
  <link href="../styles/toast.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (!window.jQuery) {
        document.write('<script src="../js/jquery.min.js"><\/script>');
      }
  </script>
  <script src="../js/login.js" type="text/javascript"></script>
<style type="text/css">
    html, body {
        height: auto;
    }
    .grid {
        color: #fff;
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: 'Rokkitt', serif;
    }
    .unit {
        margin-bottom: 25px;
        padding: 2%;
        background-color: #333;
        background-color: rgba(20,20,20,0.8);
        text-align: center;
    }
    .unit h1,
    .unit h2,
    .unit h3 {
        text-align: left;
        padding-left: 3%;
        font-family: 'Nixie One', sans-serif;
    }
    .unit .unit {
      background-color: transparent;
    }
    .unit img {
        max-height: 150px;
        max-width: 80%;
        padding: 0.5em;
        background-color: white;
        vertical-align: middle;
    }
    .content {
        margin-top: 2em;
    }
    .footer-wrapper {
        position: static;
        height: auto;
        width: auto;
    }
    body, html {
        height: 100%;
    }
    .content-wrapper {
        min-height: 100%;
    }
    .span-grid {
        -webkit-box-shadow: 0 0 5px 2px #002;
        -moz-box-shadow: 0 0 5px 2px #002;
        box-shadow: 0 0 5px 2px #002;
    }
    .full {
        width: 98%;
    }
    .full h2 {
    text-align: center;
    }
    #ncg {
      width: 100%;
    }
    #ncgimg {
       max-height: 200px;
    }
</style>
<body>
    <div class="content-wrapper">
	      <div class="masthead dark">
        <span class="logo"><a href="../"><img src="../images/logo.png" alt="Threads Logo"></a></span>
        <span class="links">
          <a href="../events/">Events</a>
          <a href="../team/">Team</a>
          <a href="../sponsors/">Sponsors</a>
          <a href="../contact/">Contact Us</a>
        </span>
      </div>
<!-- One sponsor overlay div start -->
        <div class="content">
            <div class="container">
            <div class="grid">
              <div class="unit span-grid">
                <div class="grid">
                  <h1>Current sponsors:</h1>
                  <div class="unit full">
                    <div class="img-wrapper">
                      <h2>Technical Title Sponsor:</h2>
                      <a href="http://qualcomm.co.in"> <img alt="Qualcomm" src="../images/qualcomm.jpg"> </a>
                    </div>
                  </div>
                  <div class="unit full">
                    <div class="img-wrapper">
                      <h2>Event Sponsor:</h2>
                      <a href="http://mirosoft.com/india"> <img alt="Microsoft" src="../images/microsoft.jpg"> </a>
                    </div>
                  </div>
                  <div class="unit full" id="ncg">
                    <div class="img-wrapper">
                      <h2>Event Associate Sponsor:</h2>
                      <a href="http://newcapitalgroup.com/"> <img id="ncgimg" alt="New Capital Group" src="../images/ncg.png"> </a>
                    </div>
                  </div>
                <div class="unit full">
                    <div class="img-wrapper">
                      <h2>Innovation Partner:</h2>
                      <a href="http://progress.com/"> <img alt="Progress Group" src="../images/progress.png"> </a>
                    </div>
                  </div>
                </div>
                 <div class="unit full">
                    <div class="img-wrapper">
                      <h2>Associate Sponsor:</h2>
                      <a href="https://capitaliq.com"> <img alt="Capital IQ" src="../images/capital-iq.png"> </a>
                    </div>
                  </div>
                </div>
              </div>  
          </div>
        </div>
    </div>
<!-- Overlay ends -->

<!-- One sponsor overlay div start -->
        <div class="content">
            <div class="container">
            <div class="grid">
              <div class="unit span-grid">
                <div class="grid">
                  <h1>Past sponsors:</h1>
                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                     <a href="http://microsoft.com/india"> <img alt="Microsoft" src="../images/microsoft.jpg"> </a>
                    </div>
                  </div>
                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://google.co.in/about"> <img 
                      alt="Google" src="../images/google.png"> </a>
                    </div>
                  </div>
                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://ibm.com/in"> <img alt="IBM" src="../images/ibm.png" style="max-height: 120px; max-width: 70%;"> </a>
                    </div>
                  </div>
                 

                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://qualcomm.co.in"> <img alt="Qualcomm" src="../images/qualcomm.jpg"> </a>
                    </div>
                  </div>

                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://cisco.com/web/IN/about"> <img alt="Cisco" src="../images/cisco.png"> </a>
                    </div>
                  </div>

                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="https://capitaliq.com"> <img alt="Capital IQ" src="../images/capital-iq.png"> </a>
                    </div>
                  </div>


                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="https://www.jpmorganchase.com"> <img alt="JP Morgan and Chase" src="../images/jpmorgan.jpg"> </a>
                    </div>
                  </div>
 
                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://ca.com/in"> <img alt="CA Technologies" src="../images/ca-tech.jpg"> </a>
                    </div>
                  </div>
                                
                  <div class="unit one-of-four">
                    <div class="img-wrapper">
                      <a href="http://progress.com"> <img alt="Progress Software" src="../images/progress.png"> </a>
                    </div>
                  </div>
                </div>
              </div>  
          </div>
        </div>
<!-- Overlay ends -->
    </div>
          <div class="footer-wrapper">
        <div class="footer">
          <p style="float:left">Find us on <a href="https://www.facebook.com/felicity.iiith">Facebook</a> and <a href="https://plus.google.com/u/0/b/112378197115881832357/">Google+</a>.</p>
          <span style="color:white;display:inline-block;float:right;">
          Presented by
          <a href='https://felicity.iiit.ac.in'><img alt="Felicity Logo" src="../images/feli-logo.png">
          <strong> Felicity '14</strong></a>, IIIT Hyderabad
          </span>
        <div style="clear:both"></div>
          </div>
      </div>
</body>
