<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Tale Spin | Literary Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../styles/test.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'
    type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (!window.jQuery) {
        document.write('<script src="../../js/jquery.min.js"><\/script>');
      }
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('.img-container img').height($('.img-container img').width());       
       $(window).resize(function() {
        $('.img-container img').height($('.img-container img').width());       

           });
    });
  </script>
  <script src="../../js/jquery.color.js" type="text/javascript"></script>
  <link href="../../styles/toast.css" rel="stylesheet">
  <style type="text/css">
    html, body {
        height: auto;
    }
    .content-wrapper {
        margin-top: 2em;
    }
    .grid {
        color: #fff;
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: 'Rokkitt', serif;
    }
    .unit {
        margin-bottom: 25px;
    }
    .unit.single {
        padding: 2%;
        background-color: #333;
        background-color: rgba(102, 63, 37, 1);
    }
    .unit-part {
        margin-bottom: 2%;
        padding: 5%;
        background-color: rgba(102, 63, 37, 1);
    }
    
    #time-wrapper {
        background-color: #B07F31;
        text-align: center;
    }
    .unit-part.img-container {
        padding: 0;
        
    }
    .unit-part.img-container img {
        width: 100%;
    }
    h2, h3 {
        font-family: 'Nixie One', serif;
    }
    
    h3 {
        font-size: 1em;
        line-height: 1.4em;
    }
    h2 {
        font-size: 2.3em;
        font-weight: 500;
    }
    h2#fold-rule {
        margin: 0;
        line-height: 1;
        display: inline-block;
    }
    #fold-rule {
    }
    #fold-arrow {
        float: right;
        margin: 0;
        line-height: 1;
        font-family: sans-serif;
        font-weight: light;
    }
    #fold-clicker {
       cursor: pointer;
    } 
    #fold-arrow img {
        height: 50px;
        width: 50px;
    }
    #rules {
        display: none;
      
  }
    #rules ol {
        padding: 10px 0 5px 0;
    } 
    .unit.right p {
        text-align: justify;
        font-size: 0.8em;
    }

    
    #title-wrapper {
        background-color:#B07F31;
        text-align: center;
        font-family: 'Nixie One', serif;
        font-size: 2.3em;
    }
    hr {
  margin: 0.5em 0;
  background-color: #666;
    }  

   #contact-details h3 {
    margin-bottom: 0.5em;
   }
   #event-content {
    /*
    font-size: 1.2em;
    */
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 1%;
   }
    .content-wrapper {
        margin-top: 0;
    }
    .content {
        margin-top: 2em;
    }
    .footer-wrapper {
        position: static;
        height: auto;
        width: auto;
    }
    body, html {
        height: 100%;
    }
    .content-wrapper {
        min-height: 100%;
    }
    .links a {
        font-family: 'Electrolize', sans-serif;
    }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function() {
        $('#fold-clicker').click(function() {
           $('#rules').stop().slideToggle(); 
            if($('#fold-arrow img').attr('src') == '../../../threads/images/down-arrow.png')
                $('#fold-arrow img').attr('src','../../../threads/images/up-arrow.png');
            else
                $('#fold-arrow img').attr('src', '../../../threads/images/down-arrow.png');
           });
    });
  </script>
</head>
<body>

    <div class="content-wrapper">
    <script type="text/javascript">

// var _gaq = _gaq || [];
// _gaq.push(['_setAccount', 'UA-46377629-1']);
//  _gaq.push(['_setCookiePath', '/threads']);  
// _gaq.push(['_trackPageview']);

// (function() {
//   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
// })();

</script>
      <div class="masthead">
        <span class="logo"><a href="../../"><img src="../../images/logo.jpg" alt="Threads Logo"></a></span>
        <span class="links">
          <a href="../../events">Events</a>
          <a href="../../sponsors">Sponsors</a>
          <a href="../../contact">Contact Us</a>
        </span>
</div>
        <div class="content">
            <div class="container">
            <div class="grid">
                <div class="unit parted left one-of-two smaller">
                    <div class="unit-part img-container">
                     <a href=""> <img src="../../images/lib1.jpg"> </a>
                    </div>
                    <div class="unit-part" id="time-wrapper">
                      <h3>February 13, 2014 to February 20, 2014</h3>
                    </div>
                    <div class="unit-part" id="contact-details">
                      <h3>Contact Us:</h3>

                      <h4>nikhar.agrawal@students.iiit.ac.in
vatika.harlalka@students.iiit.ac.in</h4>
                    </div>
                  </div>
                <div class="unit parted right one-of-two larger">
        <div class="unit-part" id="title-wrapper">
            Tale Spin        </div>
        <div class="unit-part" id="event-content">
            <p>
“Que Sera, Sera”<br/>
<div style="font-style:italic;">
He was the Captain of Casablanca<br/>
Nomad aboard the sea of doom.<br/>
They say it was her sighs of wait,<br/>
That spun the words, and brought them together.<br/>
</div>
<br/>
A simple string of words spun together can create something beautiful. So, take some time to spin your own tale, and express your feelings and desires. Because we do know, blessed are those who can express within the finite. So let the O.Henry and the Sidney Porter in you flow free in this short story competition!

<br>
<br>
You may use either one of the following two options to base your story on:<br/>
<ol type="A" style="">
<li> At the stroke of the midnight hour, as they slept, she awoke. She walked towards the light outside the window ....
<center>OR</center><br>
<li><br><img src="../../images/try.jpg"> </img>
<br><br>
</ol>
<li>Each participant may submit a maximum of two stories.
<li>Your story should be between 500-2000 words. Each word outside the limit will be accordingly penalized.
<li>Most importantly, kindly submit only real, original work. Plagiarized entries would automatically be disqualified. 

<br><br>
Prizes:<br>
1st Position : Rs 1500<br>
2nd Position: Rs 1000
</p>        </div>
                </div>
                <div class="unit single span-grid rules-section">
                    <div id="fold-clicker">
                    <h2 id="fold-rule">Rules</h2>
                    <h2 class="down-arrow" id="fold-arrow"><a href="javascript:void(0)"><img alt="Down arrow" src="../../images/down-arrow.png"></a></h2>
                       <hr>
                    </div>
                        <div id="rules">
                        <ol type="A" style="">
<li>If you choose to work on Part A, kindly keep in mind the following guidelines.
<br>
You are allowed to make the following changes to the above lines so as to account for your style of writing:-
<ul>
<li>POV (first person, third person, second person!)
<li>Tense used (past simple, present etc)
<li> Change the style or structure of the above sentences such that it aligns with the rest of your story.
<li> Add descriptive comments (adjectives, metaphors etc) to add a flavour to it.
<li> The most important thing is that your modified lines should stay true to the essence of the given ones.
</ul>
<li> If you choose to work on part B, there is really just one basic rule. Your story should derive its inspiration from the image provided. Let your imagination do the rest of the work.
<br><hr>
Submission Details:<br>
Send in your stories to litcafe@felicity.iiit.ac.in before 20th February 11:59 p.m. with the subject heading "Tale Spin". Kindly mail your submissions as .pdf, .doc or .odt files as attachments. Do not send the entries as inline messages. <br>
Submit the following details along with your entry:<br>
Name:<br>
Email Address:<br>
Contact Number:<br>
City: <br>





</ol> 
                        </div>
                </div>
		<!-- PRIZES----
			Use flag $prize_enable to use 
			-->

		            </div>
        </div>
    </div>
    </div>
          <div class="footer-wrapper">
        <div class="footer">
          <p style="float:left">Find us on <a href="https://www.facebook.com/felicity.iiith">Facebook</a> and <a href="https://plus.google.com/u/0/b/112378197115881832357/">Google+</a>.</p>
          <span style="color:white;display:inline-block;float:right;">
          Presented by
          <a href='http://felicity.iiit.ac.in'><img alt="Felicity Logo" src="../../images/feli-logo.png">
          <strong> Felicity '14</strong></a>, IIIT Hyderabad
          </span>
        <div style="clear:both"></div>
          </div>
      </div>
</body>
</html>

