<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Contact Us | Pulsation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/base.css" rel="stylesheet" type="text/css">
  <link href="css/toast.css" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (!window.jQuery) {
        document.write('<script src="js/jquery.min.js"><\/script>');
      }
  </script>
<style type="text/css">
    html, body {
        height: auto;
    }
    .grid {
        color: #fff;
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: 'Rokkitt', serif;
    }
    .unit {
        margin-bottom: 25px;
        padding: 2%;
        background-color: #333;
        background-color: rgba(20,20,20,0.8);
        -webkit-box-shadow: 0 0 5px 2px #002;
        -moz-box-shadow: 0 0 5px 2px #002;
        box-shadow: 0 0 5px 2px #002;
    }
    .unit img {
        max-height: 200px;
    }
    h2 {
      font-size: 1.4em;
    }
    
    h3 {
      font-size: 1.2em;
      font-weight: normal;
    }
    .temp-wrapper {
       height:100%;
       margin-bottom: -8em;
    }
    .contact-details {
       margin-left: 20px;
    }
    .content {
        margin-top: 2em;
    }
    .footer-wrapper {
        position: static;
        height: auto;
        width: auto;
    }
    body, html {
        height: 100%;
    }
    .content-wrapper {
        min-height: 100%;
    }
</style>
<body>
          <div class="masthead dark">
        <span class="logo"><a href="index.html"><img src="images/logo123.png" alt="Felicity Logo"></a></span>
        <span class="links">
          <a href="index.html">Home</a>
	  <a href="contact.html">Contact Us</a>

        </span>
<div class="loginbox out">
</div>
</div>
    <div class="content-wrapper">
            <div class="content">
            <div class="container">
            <div class="grid">
                <div class="unit one-of-two">
                <h2>Contact details:</h2>
                <p>For any queries/suggestions feel free to contact us.</p>
		<h3>Student Co-ordinators:</h3>
		<div class='contact-details'>
			<p>Himil Sheth : +91-8886474952<br>
			[himil.sheth@students.iiit.ac.in]<br><br>
			Sai Parthasarathy: +91-9160606555
		[saiparthasarathy.miduthuri@students.iiit.ac.in]<br><br>
			Divyanshu Goel : +91-9160128698
		[divyanshu.goel@students.iiit.ac.in]<br>

</p>
		</div>
                <p>For any issues with the website:</p>
		<div class='contact-details'>
			Kapil Kumar<br>
			Vivek Ghaisas<br>
                </div>
		</div>
                <div class="unit one-of-two">
                  <h2>Connect with us:</h2>
		  <p>Email: pulsation@felicity.iiit.ac.in</p>
                  <p>Facebook : <a href='https://www.facebook.com/felicity.iiith'>Felicity, IIIT Hyderabad</a><br>
                  Google+ : <a href='https://plus.google.com/u/0/b/112378197115881832357/'> Felicity-IIIT Hyderabad </a> </p>
                </div>
            </div>
        </div>
    </div>
    </div>
          <div class="footer-wrapper">
        <div class="footer">
          <p style="float:left">Find us on <a href="https://www.facebook.com/felicity.iiith">Facebook</a> and <a href="https://plus.google.com/u/0/b/112378197115881832357/">Google+</a>.</p>
          <span style="color:white;display:inline-block;float:right;">
          Presented by
          <a href='https://felicity.iiit.ac.in'><img alt="Felicity Logo" src="images/feli-logo.png">
          <strong> Felicity '14</strong></a>, IIIT Hyderabad
          </span>
        <div style="clear:both"></div>
          </div>
      </div>

</body>
