<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Free Verse | Literary Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../styles/test.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'
    type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (!window.jQuery) {
        document.write('<script src="../../js/jquery.min.js"><\/script>');
      }
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('.img-container img').height($('.img-container img').width());       
       $(window).resize(function() {
        $('.img-container img').height($('.img-container img').width());       

           });
    });
  </script>
  <script src="../../js/jquery.color.js" type="text/javascript"></script>
  <link href="../../styles/toast.css" rel="stylesheet">
  <style type="text/css">
    html, body {
        height: auto;
    }
    .content-wrapper {
        margin-top: 2em;
    }
    .grid {
        color: #fff;
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: 'Rokkitt', serif;
    }
    .unit {
        margin-bottom: 25px;
    }
    .unit.single {
        padding: 2%;
        background-color: #333;
        background-color: rgba(102, 63, 37, 1);
    }
    .unit-part {
        margin-bottom: 2%;
        padding: 5%;
        background-color: rgba(102, 63, 37, 1);
    }
    
    #time-wrapper {
        background-color: #B07F31;
        text-align: center;
    }
    .unit-part.img-container {
        padding: 0;
        
    }
    .unit-part.img-container img {
        width: 100%;
    }
    h2, h3 {
        font-family: 'Nixie One', serif;
    }
    
    h3 {
        font-size: 1em;
        line-height: 1.4em;
    }
    h2 {
        font-size: 2.3em;
        font-weight: 500;
    }
    h2#fold-rule {
        margin: 0;
        line-height: 1;
        display: inline-block;
    }
    #fold-rule {
    }
    #fold-arrow {
        float: right;
        margin: 0;
        line-height: 1;
        font-family: sans-serif;
        font-weight: light;
    }
    #fold-clicker {
       cursor: pointer;
    } 
    #fold-arrow img {
        height: 50px;
        width: 50px;
    }
    #rules {
        display: none;
      
  }
    #rules ol {
        padding: 10px 0 5px 0;
    } 
    .unit.right p {
        text-align: justify;
        font-size: 0.8em;
    }

    
    #title-wrapper {
        background-color:#B07F31;
        text-align: center;
        font-family: 'Nixie One', serif;
        font-size: 2.3em;
    }
    hr {
  margin: 0.5em 0;
  background-color: #666;
    }  

   #contact-details h3 {
    margin-bottom: 0.5em;
   }
   #event-content {
    /*
    font-size: 1.2em;
    */
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 1%;
   }
    .content-wrapper {
        margin-top: 0;
    }
    .content {
        margin-top: 2em;
    }
    .footer-wrapper {
        position: static;
        height: auto;
        width: auto;
    }
    body, html {
        height: 100%;
    }
    .content-wrapper {
        min-height: 100%;
    }
    .links a {
        font-family: 'Electrolize', sans-serif;
    }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function() {
        $('#fold-clicker').click(function() {
           $('#rules').stop().slideToggle(); 
            if($('#fold-arrow img').attr('src') == '../../../threads/images/down-arrow.png')
                $('#fold-arrow img').attr('src','../../../threads/images/up-arrow.png');
            else
                $('#fold-arrow img').attr('src', '../../../threads/images/down-arrow.png');
           });
    });
  </script>
</head>
<body>

    <div class="content-wrapper">
    <script type="text/javascript">

// var _gaq = _gaq || [];
// _gaq.push(['_setAccount', 'UA-46377629-1']);
//  _gaq.push(['_setCookiePath', '/threads']);  
// _gaq.push(['_trackPageview']);

// (function() {
//   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
// })();

</script>
      <div class="masthead">
        <span class="logo"><a href="../../"><img src="../../images/logo.jpg" alt="Threads Logo"></a></span>
        <span class="links">
          <a href="../../events">Events</a>
          <a href="../../sponsors">Sponsors</a>
          <a href="../../contact">Contact Us</a>
        </span>
</div>
        <div class="content">
            <div class="container">
            <div class="grid">
                <div class="unit parted left one-of-two smaller">
                    <div class="unit-part img-container">
                     <a href=""> <img src="../../images/lib2.jpg"> </a>
                    </div>
                    <div class="unit-part" id="time-wrapper">
                      <h3>February 14, 2014 to February 20, 2014</h3>
                    </div>
                    <div class="unit-part" id="contact-details">
                      <h3>Contact Us:</h3>

                      <h4>snigdha.dagar@students.iiit.ac.in
amitha.g@students.iiit.ac.in</h4>
                    </div>
                  </div>
                <div class="unit parted right one-of-two larger">
        <div class="unit-part" id="title-wrapper">
            Free Verse        </div>
        <div class="unit-part" id="event-content">
            <div style="font-style:italic">
"&nbsp;&nbsp;Twelve people waiting in suspension<br>
With bent knees,<br>
And clasped hands;<br>
An eerie silence fills the court<br>
As the server makes her move<br>
And with a<br>
Bump,<br>
Set,<br>
Spike,<br>
The ball makes its target,<br>
And a point is scored.&nbsp;&nbsp;"<br><br>
</div>
Who said a poem needs to rhyme? <br><br>
Anybody can be a free verse poet. Free verse poetry is liberating, from all the set orthodox rules of poetry. All you need, my friend, is a story moulded into a few beautifully succinct lines.
<br><br>
Prizes! <br>
1st place - Rs. 1500/-
<br>
2nd place - Rs. 1000/-
<br>
        </div>
                </div>
                <div class="unit single span-grid rules-section">
                    <div id="fold-clicker">
                    <h2 id="fold-rule">Rules</h2>
                    <h2 class="down-arrow" id="fold-arrow"><a href="javascript:void(0)"><img alt="Down arrow" src="../../images/down-arrow.png"></a></h2>
                       <hr>
                    </div>
                        <div id="rules">
                        <li> One entry per person. There is no limit on the number of words/lines in the poem. Winners will be judged on their storytelling qualities.

<li> Poems must not have been previously published in any form.

<li>The judge's decision is final and no correspondence will be entered into.
<br>
<br>
Submission Details:<br>
Send in your poems to litcafe@felicity.iiit.ac.in before February 20th 11:59 p.m. with the subject heading Free Verse. Kindly mail your submissions as .pdf, .doc or any text file format as an attachment. Do not send the entries as inline messages. Submit the following details along with your entry:
<br>
Name:
<br>
Email Address:
<br>
Contact Number:
<br>
City: 
<br>
 
                        </div>
                </div>
		<!-- PRIZES----
			Use flag $prize_enable to use 
			-->

		            </div>
        </div>
    </div>
    </div>
          <div class="footer-wrapper">
        <div class="footer">
          <p style="float:left">Find us on <a href="https://www.facebook.com/felicity.iiith">Facebook</a> and <a href="https://plus.google.com/u/0/b/112378197115881832357/">Google+</a>.</p>
          <span style="color:white;display:inline-block;float:right;">
          Presented by
          <a href='http://felicity.iiit.ac.in'><img alt="Felicity Logo" src="../../images/feli-logo.png">
          <strong> Felicity '14</strong></a>, IIIT Hyderabad
          </span>
        <div style="clear:both"></div>
          </div>
      </div>
</body>
</html>

