<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Contact Us | LitCafe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../styles/test.css" rel="stylesheet" type="text/css">
  <link href="../styles/toast.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (!window.jQuery) {
        document.write('<script src="../js/jquery.min.js"><\/script>');
      }
  </script>
  <script src="../js/login.js" type="text/javascript"></script>
<style type="text/css">
    html, body {
        height: auto;
    }
    .grid {
        color: #fff;
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: 'Rokkitt', serif;
    }
    .unit {
        margin-bottom: 25px;
        padding: 2%;
        background-color:rgba(102, 63, 37, 1);
       
        -webkit-box-shadow: 0 0 5px 2px #002;
        -moz-box-shadow: 0 0 5px 2px #002;
        box-shadow: 0 0 5px 2px #002;
    }
    .unit img {
        max-height: 200px;
    }
    h2 {
      font-size: 1.4em;
    }
    
    h3 {
      font-size: 1.2em;
      font-weight: normal;
    }
    .temp-wrapper {
       height:100%;
       margin-bottom: -8em;
    }
    .contact-details {
       margin-left: 20px;
    }
    .content {
        margin-top: 2em;
    }
    .footer-wrapper {
        position: static;
        height: auto;
        width: auto;
    }
    body, html {
        height: 100%;
    }
    .content-wrapper {
        min-height: 100%;
    }
</style>
<body>
    <script type="text/javascript">

// var _gaq = _gaq || [];
// _gaq.push(['_setAccount', 'UA-46377629-1']);
//  _gaq.push(['_setCookiePath', '/threads']);  
// _gaq.push(['_trackPageview']);

// (function() {
//   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
// })();

</script>
      <div class="masthead">
        <span class="logo"><a href="../"><img src="../images/logo.jpg" alt="Threads Logo"></a></span>
        <span class="links">
          <a href="../events/">Events</a>
          <a href="../sponsors/">Sponsors</a>
          <a href="../contact/">Contact Us</a>
        </span>
</div>
    <div class="content-wrapper">
            <div class="content">
            <div class="container">
            <div class="grid">
                <div class="unit one-of-two">
                <h2>Contact details:</h2>
                <p>For any queries/suggestions feel free to contact us.</p>
		<h3>Student Co-ordinators:</h3>
		<div class='contact-details'>
			<p>Arpit Merchant : +91-7799234111<br>
			[arpit.merchant@students.iiit.ac.in]<br><br>
			Nikhar Agrawal: +91-9703170014
      [nikhar.agrawal@students.iiit.ac.in]<br><br />
      Monica Reddy: +91-9160185147<br>
			[monica.reddy@students.iiit.ac.in]<br>
  </p>
		</div>
                <p>For any issues with the website:</p>
		<div class='contact-details'>
			<p> Vivek Ghaisas<br>
				[vivek.ghaisas@students.iiit.ac.in]<br><br>
				Abhirath Batra<br>
			[abhirath.batra@students.iiit.ac.in]<br>
                </div>
		</div>
                <div class="unit one-of-two">
                  <h2>Connect with us:</h2>
		  <p>litcafe@felicity.iiit.ac.in</p>
                  <p>Facebook : <a href='https://www.facebook.com/litcafe.felicity' style="color:#FFD685">LitCafe, IIIT Hyderabad</a><br> </p>
                </div>
            </div>
        </div>
    </div>
    </div>
          <div class="footer-wrapper">
        <div class="footer">
          <p style="float:left">Find us on <a href="https://www.facebook.com/felicity.iiith">Facebook</a> and <a href="https://plus.google.com/u/0/b/112378197115881832357/">Google+</a>.</p>
          <span style="color:white;display:inline-block;float:right;">
          Presented by
          <a href='http://felicity.iiit.ac.in'><img alt="Felicity Logo" src="../images/feli-logo.png">
          <strong> Felicity '14</strong></a>, IIIT Hyderabad
          </span>
        <div style="clear:both"></div>
          </div>
      </div>

</body>
